{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 Movie\

\fs28 What made the project successful?\
the methods used were good.\
motivated by competition.\
big ideas come from daydreaming.\
daydreaming make connections that you wouldn\'92t normally make.\
motivated by debt and the idea of a prize.\
dropping projects, you may come up with new ideas about it.\
study nature and see how it can relate to your project.\
what are the requirements for it. put in the absolute minimum.\
make it as simple as possible.\
do crude job at first, then go back and fix.\
make a model to see where everything goes and how it fits together.\
If things break, its ok because you learn about them and how to fix them.\
learn from mistakes. You learn more from failure than you do from success\
Simple design, can be fixed easily.\
\

\fs48 Manifesto Agile Software Development
\fs28 \
We are uncovering better ways of developing software by doing it and helping others do it. Through this work we have come to value: \

\fs36 Individuals and interactions
\fs28  over processes and tools. \

\fs36 Working software
\fs28  over comprehensive documentation. \

\fs36 Customer collaboration over
\fs28  contract negotiation. \

\fs36 Responding to change
\fs28  over following a plan. \
That is, while there is value in the items on the right, we value the items on the left more.\
\
\
}